{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
	<meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{block title|striptags}MIDI Premier - výroba a prodej MIDI a KARAOKE{/block}</title>

  <link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/datepicker.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/screen.css?cache={=time("now")}">
  <link href='http://fonts.googleapis.com/css?family=Raleway|Comfortaa' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" media="print" href="{$basePath}/css/print.css"> -->
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>

  <div id="header" class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a n:href="Homepage:">Domů</a></li>
        <li><a n:href="Skladba:default radit=>null, asc=>null, nazev=>null, autor=>null, zanr=>null, verze=>null">Katalog skladeb</a></li>
        {if $user->loggedIn}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Můj účet <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a n:href="Ucet:informace">Informace o zákazníkovi</a> <!-- - přehled informací o zákazníkovi, změna e-mailu a přístupových údajů --></li>
             <li><a n:href="Ucet:kredit">Dobíjení kreditu</a> <!-- - navýšení kreditu, historie dobíjení kreditu --></li>
             <li><a n:href="Ucet:nakupy">Zakoupené skladby</a> <!-- - přehled zakoupených skladeb, možnost jejich opětovného stažení --></li>
          </ul>
        </li>
        {else}
        <li><a n:href="Ucet:informace">Můj účet</a></li>
        {/if}
        <li><a n:href="Homepage:jakNakupovat">Jak nakupovat</a></li>
        <li><a n:href="Homepage:kontakt">Kontakt</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        {if $user->loggedIn}
          {if $user->isInRole('admin')}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrace <b class="caret"></b></a>
            <ul class="dropdown-menu">
               <li><a n:href="Admin:">Přehled</a></li>
               <li><a n:href="Admin:stahovani raditS=>null, asc=>null, login=>null, email=>null, raditZ=>null">Stahování</a></li>
               <li><a n:href="Skladba:default, admin">Skladby</a></li>
               <li><a n:href="Skladba:pridat">Nová skladba</a></li>
               <li><a n:href="Admin:zakaznici login=>null, email=>null, raditZ=>null, asc=>null, raditS=>null">Zákazníci</a></li>
            </ul>
          </li>
          {/if}
        <li id="uzivatel">{$user->getIdentity()->data['login']}</li>
        <li><a n:href="Ucet:odhlaseni">Odhlášení</a></li>
        {else}
        <!-- <li><a href="#">Zapomenuté heslo</a></li> -->
        <li><a n:href="Ucet:registrace">Registrace</a></li>
        <li><a n:href="Ucet:prihlaseni">Přihlášení</a></li>
        {/if}
      </ul>
    </div>
  </div> <!-- /#header -->


  <div id="header2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a n:href="Homepage:">
            <h1>midi&nbsp;premier <span>výroba a&nbsp;prodej midi&nbsp;a&nbsp;karaoke</span></h1>
          </a>
        </div>
        <div class="col-md-6">
          <form id="hledaniSkladby" class="navbar-form navbar-left">
            <div class="form-group">
              <input id="nazev" type="text" class="form-control tt-query" placeholder="název skladby">
              <input id="id" type="hidden" data-skladba-url="{link Skladba:detail, xxx}">
            </div>
            <button type="button" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-search"></span> Hledat</button>
          </form>
        </div>
        <div class="col-md-3">
          <a n:href="Skladba:default" id="katalog">
            <span>Katalog skladeb</span>
            <span class="glyphicon glyphicon-book"></span>
          </a>
        </div>
      </div>
      {block jumbotron}{/block}
    </div>
  </div> <!-- /#header2 -->


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        {include content}
      </div>
    </div>
    <hr />
  </div><!-- /.container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/typeahead.min.js"></script>
  <script>
    $('#hledaniSkladby #nazev').typeahead({
      prefetch: {
        url:  '{$basePath|noescape}/skladby.json'
      },
      limit: 10
    });
    $('#hledaniSkladby #nazev').on('typeahead:selected', function (object, datum) {
        $('#hledaniSkladby #id').val(datum['id']);
    });
    $('#hledaniSkladby button').click(function () {
      var id = $('#hledaniSkladby #id').val();
      var url = $('#hledaniSkladby #id').data('skladba-url');
      if(id) window.location = url.replace('xxx', id);
      else window.location = {link Skladba:default};
    });
    $('#hledaniSkladby #nazev').keypress(function(e) {
      if(e.which == 13) { //enter
        $('#hledaniSkladby button').click();
      }
    });
  </script>
  {block scripts}{/block}
</body>
</html>
