
{block content}

<h1 n:block=title>Administrační rozhraní</h1>

<h2>
  Zákazníci čekající na nabití kreditu
</h2>

{if $cekajiciNaDobiti->count()}
<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>zákazník</th>
      <th>datum</th>
      <th>částka</th>
      <th>variabilní symbol</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$cekajiciNaDobiti as $trans">
      <td>
        <a n:href="Admin:pripsatKredit $trans->id" class="btn btn-success btn-xs" title="Připsat kredit"><span class="glyphicon glyphicon-ok"></span></a>
        <a n:href="Admin:zrusitDobiti $trans->id" onclick="return confirm('Opravdu zrušit transakci?')" class="btn btn-danger btn-xs" title="Zrušit transakci"><span class="glyphicon glyphicon-remove"></span></a>
      </td>
      <td>{$trans->uzivatel->login}</td>
      <td>{$trans->datum|date:'%d.%m.%Y'}</td>
      <td>{$trans->castka}&nbsp;Kč</td>
      <td>{$trans->vs}</td>
    </tr>
  </tbody>
</table>
{else}
    Na nabití nečeká nikdo.
{/if}