[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\wamp\www\midiweb
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
midiweb
	+app
		+HUDBA
			+templates
				+Bazar
					midi\app\HudbaModule\templates\Bazar\default.latte
					midi\app\HudbaModule\templates\Bazar\detail.latte
					midi\app\HudbaModule\templates\Bazar\pridat.latte
				+Homepage
					midi\app\HudbaModule\templates\Homepage\default.latte
					midi\app\HudbaModule\templates\Homepage\halfplayback.latte
					midi\app\HudbaModule\templates\Homepage\posezeniSHarmonikou.latte
					midi\app\HudbaModule\templates\Homepage\pronajemAparaturyOzvuceni.latte
				midi\app\HudbaModule\templates\@layout.latte
			+presenters
				midi\app\HudbaModule\presenters\AgenturaPresenter.php
				midi\app\HudbaModule\presenters\BazarPresenter.php
				midi\app\HudbaModule\presenters\HomepagePresenter.php
				midi\app\HudbaModule\presenters\VydavatelstviPresenter.php
		-component
			midi\app\component\Bs3Form.php
			midi\app\component\paginator.latte
			midi\app\component\VisualPaginator.php
		-config
			midi\app\config\config.local.neon
			midi\app\config\config.neon
		+model
			midi\app\model\Bazar.php
			midi\app\model\Skladba.php
			midi\app\model\UserManager.php
			midi\app\model\Uzivatel.php
		+presenters
			midi\app\presenters\AdminPresenter.php
			midi\app\presenters\BasePresenter.php
			midi\app\presenters\ErrorPresenter.php
			midi\app\presenters\HomepagePresenter.php
			midi\app\presenters\SkladbaPresenter.php
			midi\app\presenters\UcetPresenter.php
		+templates
			+Admin
				midi\app\templates\Admin\default.latte
				midi\app\templates\Admin\stahovani.latte
				midi\app\templates\Admin\zakaznici.latte
				midi\app\templates\Admin\zakaznikDetail.latte
			-Error
				midi\app\templates\Error\403.latte
				midi\app\templates\Error\404.latte
				midi\app\templates\Error\405.latte
				midi\app\templates\Error\410.latte
				midi\app\templates\Error\4xx.latte
				midi\app\templates\Error\500.latte
			+Homepage
				midi\app\templates\Homepage\cenik.latte
				midi\app\templates\Homepage\default.latte
				midi\app\templates\Homepage\jakNakupovat.latte
				midi\app\templates\Homepage\karaokeNaDvd.latte
				midi\app\templates\Homepage\kontakt.latte
				midi\app\templates\Homepage\odkazy.latte
				midi\app\templates\Homepage\sluzbyAVyrobky.latte
			+Skladba
				midi\app\templates\Skladba\default.latte
				midi\app\templates\Skladba\detail.latte
				midi\app\templates\Skladba\nakup.latte
				midi\app\templates\Skladba\download.latte
			+Ucet
				midi\app\templates\Ucet\informace.latte
				midi\app\templates\Ucet\kredit.latte
				midi\app\templates\Ucet\kreditDobiti.latte
				midi\app\templates\Ucet\nakupy.latte
				midi\app\templates\Ucet\prihlaseni.latte
				midi\app\templates\Ucet\registrace.latte
				midi\app\templates\Ucet\zmenaUdaju.latte
			midi\app\templates\@layout.latte
		midi\app\.htaccess
		midi\app\bootstrap.php
	-www
		+css
			subdomeny\midi2\css\bootstrap.css
			subdomeny\midi2\css\bootstrap.min.css
			subdomeny\midi2\css\bootstrap-theme.css
			subdomeny\midi2\css\bootstrap-theme.min.css
			subdomeny\midi2\css\screen.css
		+fonts
			subdomeny\midi2\fonts\glyphicons-halflings-regular.eot
			subdomeny\midi2\fonts\glyphicons-halflings-regular.svg
			subdomeny\midi2\fonts\glyphicons-halflings-regular.ttf
			subdomeny\midi2\fonts\glyphicons-halflings-regular.woff
		+js
			subdomeny\midi2\js\bootstrap.js
			subdomeny\midi2\js\bootstrap.min.js
			subdomeny\midi2\js\main.js
			subdomeny\midi2\js\netteForms.js
		subdomeny\midi2\.htaccess
		subdomeny\midi2\.maintenance.php
		subdomeny\midi2\favicon.ico
		subdomeny\midi2\index.php
[Open project files]
0=midi\app\HudbaModule\templates\Homepage\default.latte
1=midi\app\HudbaModule\templates\@layout.latte
2=midi.sql
3=midi\app\HudbaModule\templates\Bazar\detail.latte
4=midi\app\HudbaModule\templates\Bazar\default.latte
5=midi\app\HudbaModule\templates\Bazar\pridat.latte
6=midi\app\HudbaModule\presenters\BazarPresenter.php
7=midi\app\model\Bazar.php
8=midi\app\HudbaModule\presenters\VydavatelstviPresenter.php
9=midi\app\HudbaModule\presenters\AgenturaPresenter.php
[Selected Project Files]
Main=
Selected=midi.sql
[midi\app\HudbaModule\templates\Homepage\default.latte]
TopLine=14
Caret=34,53
[midi\app\HudbaModule\templates\@layout.latte]
TopLine=12
Caret=1,43
[midi.sql]
TopLine=99
Caret=64,116
[midi\app\HudbaModule\templates\Bazar\detail.latte]
TopLine=1
Caret=54,24
[midi\app\HudbaModule\templates\Bazar\default.latte]
TopLine=3
Caret=120,36
[midi\app\HudbaModule\templates\Bazar\pridat.latte]
TopLine=1
Caret=1,4
[midi\app\HudbaModule\presenters\BazarPresenter.php]
TopLine=114
Caret=55,153
[midi\app\model\Bazar.php]
TopLine=6
Caret=78,55
[midi\app\HudbaModule\presenters\VydavatelstviPresenter.php]
TopLine=95
Caret=17,125
[midi\app\HudbaModule\presenters\AgenturaPresenter.php]
TopLine=9
Caret=4,9
