
{block content}

<h1 n:block="title">Ceník</h1>

<p>
  Ceny skladeb jsou včetně poplatků pro OSA.
</p>

<h2>MIDI a Karaoke</h2>

<ul>
  <li>30 - 50 Kč. Cena je uvedena u každé skladby v katalogu skladeb</li>
  <li>U skladeb na zakázku smluvní cena v rozmezí 100 - 1 000 Kč</li>
</ul>


<h2>Karaoke na DVD</h2>
<p>
  Cena za jednu skladbu je 30 Kč.
</p>

<h2>Audio podklad</h2>
<ul>
  <li>30 - 50 Kč u skladby z katalogu skladeb</li>
  <li>U skladeb na zakázku smluvní cena v rozmezí 100 - 1 000 Kč</li>
  <li>Cena je navýšena o cenu nosiče v rozmezí 7 - 10 Kč a poštovné</li>
</ul>

