
{block jumbotron}
<div class="row carousel-wrapper">
  <div id="carousel" class="carousel slide container" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h1>MIDI a KARAOKE</h1>
        <div class="carousel-caption">
          <p>{$pocet} skladeb</p>
          <p>cena od 15 Kč</p>
          <p><a n:href="Skladba:default" class="btn btn-primary btn-lg" role="button">Katalog skladeb</a></p>
        </div>
      </div>

      <div class="item">
        <h1>Karaoke na DVD</h1>
        <div class="carousel-caption">
          <p>Skladby je možné zpracovat jako karaoke pro přehrávání v DVD přehrávačích.</p>
          <p>cena 30 Kč</p>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>
{/block}

{block content}

<div id="boxy">
  <div class="col-md-10 col-md-offset-1">
    <div class="col-md-4">
      <img class="center-block" src="{$basePath}/img/puntik-music.png">
      <h3>Formáty</h3>
      <ul>
        <li><a n:href="Homepage:karaokeNaDvd">Karaoke na DVD <span class="glyphicon glyphicon-question-sign"></span></a> </li>
        <li n:foreach="$formaty as $format">{$format}</li>
      </ul>
    </div>

    <div class="col-md-4">
      <img class="center-block" src="{$basePath}/img/puntik-fire.png">
      <h3>Novinky</h3>
      <ul n:inner-foreach="$novinky as $skladba">
        <li><a n:href="Skladba:detail $skladba->id">{$skladba->nazev}</a></li>
      </ul>
    </div>

    <div class="col-md-4">
      <img class="center-block" src="{$basePath}/img/puntik-heart.png">
      <h3>Oblíbené</h3>
      <ul n:inner-foreach="$oblibene as $skladba">
        <li><a n:href="Skladba:detail $skladba->id">{$skladba->nazev}</a></li>
      </ul>
    </div>
  </div>
</div>


