
{block content}

<h1 n:block="title">Výroba a prodej MIDI a KARAOKE</h1>

<h2>Vítejte na stránkách midi.premiermusic.cz</h2>

<p>
  Vzhledem k tomu, že jste zvolili odkaz Výroba a prodej MIDI a KARAOKE, jste zřejmě muzikanti používající ke své produkci midi zařízení nebo provozovatele různých karaoke produkcí.
</p>
<p>
  Na tomto serveru naleznete rozsáhlou databázi českých i zahraničních MIDI a Karaoke skladeb ke stažení. Vybrat a zakoupit si je můžete v katalogu skladeb. Také Vám nabízím výrobu hudebních podkladů pro zpěv (tzv. halfplayback), případně poradenství při řešení různých problémů při přehrávání Vašich MIDI.
</p>

<h2>Pár informací o vzniku mé firmy</h2>
<p>
  Jako většina aktivních muzikantů jsem hrával v různých kapelách od dechovky, přes folk symfoňák až k bigbítu (zapomněl jsem na kontrabas a klarinet v cimbálovce). Byly to časy, kdy každý zodpovídal za to, co umí a jak se to naučí. Bohužel revoluce, nebo spíše nová moderní doba udělala těmto kapelám čáru přes rozpočet a orchestr nebo skupina o více než 4 muzikantech má problém si vůbec zahrát.
</p>

<p>
  V roce 1994 jsem koupil od kamaráda sequencer KAWAI QS 80 a tím to začalo. Velkým pomocníkem v těchto dobách byl PC Dell 486 s 16 megovou pamětí a půl megovým diskem. Většina z Vás asi už netuší, o čem to mluvím. Nicméně začátky na kolečku a knoflíkách "kawajky" jsem překonal a za pomocí odborné literatury pana Daniela Forro (čímž mu ze srdce děkuji) a také díky své obrovské trpělivosti, jsem vybavil svou kapelu kompletním repertoárem.
</p>

<p>
  časem jsem zjistil, že moje midi, které jsem poskytnul kamarádům, kolují po celém kraji a obveselují návštěvníky různých plesů a společenských akcí. To vše v dobách, kdy ještě nebylo v podvědomí muzikantů, že může dojít k porušení autorských práv. Osvětu přinesl až server hudba.hradiste.cz a několik oficiálních výrobců.
</p>

<p>
  Na "hradišti" jsem si ověřil, že je o mé skladby zájem a rozhodl jsem se jít dále cestou oficiálního výrobce midi a karaoke souborů. Od 7. prosince 2007 mám s OSA Praha uzavřenou "Hromadnou licenční smlouvu o poskytnutí oprávnění k výkonu práva užít hudební díla s textem i bez textu v repertoáru OSA při výrobě rozmnoženin a jejich šíření prodejem veřejnosti". Od roku 1999 vlastním živnostenský list na výrobu a prodej zvukově nahraných a nenahraných nosičů.
</p>

<p>
  Věřím, že mé skladby obohatí váš repertoár a pobaví spoustu návštěvníků vašich akcí.
</p>