
{block content}

<h1 n:block="title">Jak nakupovat</h1>

<h2>1. Založení Vašeho konta</h2>
<p>
  Vaše konto bude založeno po vyplnění registračního formuláře. Na e-mail zadaný při registraci Vám bude zasíláno potvrzení o nákupu skladby a potvrzení o nabití kreditu s údaji potřebnými pro platbu.
</p>

<p>
  Po registraci a následném přihlášení do systému si můžete prohlížet údaje o Vašem kontě.
</p>

<p>
  Máte možnost:
</p>
<ul>
  <li>Změnit Vaše přístupové údaje.</li>
  <li>Zjistit aktuální výši kreditu, historii dobíjení kreditu nebo zaslat požadavek o navýšení kreditu.</li>
  <li>Získat informace o zakoupených skladbách případně je opětovně stáhnout.</li>
</ul>

<h2>2. Nabití kreditu</h2>
<p>
  Nákup skladeb na našem serveru probíhá odečtením ceny skladby z Vašeho kreditového účtu. To znamená, že před stažením skladby musíte mít nabitý kredit v dostatečné výši.
</p>

<p>
  V dobíjecím formuláři zadejte částku, o kterou chcete navýšit kredit. Po stisknutí tlačítka "Nabít kredit" na se Vám zobrazí stránka se shrnutím transkace, ze které se dozvíte všechny údaje potřebné pro platbu. Zároveň bude na Vaši adresu zaslán potvrzující e-mail.
</p>

<p>
  Po obdržení peněz Vám bude navýšen kredit. O této skutečnosti budete informováni e-mailem. Po připsání kreditu na Váš účet již můžete stahovat skladby.
</p>

<p>
  Peníze je možné zasílat dvěma způsoby:
</p>
<ul>
  <li>Bankovním převodem na účet č. {$cisloUctu}</li>
  <li>Poštovní poukázkou - adresa je uvedena v <a n:href="Homepage:kontakt">kontaktech</a></li>
</ul>


<h2>3. Stažení skladby</h2>
<p>
  Požadovanou skladbu si můžete vybrat v katalogu skladeb. Pro nalezení konkrétní skladby můžete využít vyhledávání skladeb.
</p>

<p>
  Pokud si tuto skladbu budete chtít koupit, učiníte tak stiskem tlačítka "Koupit skladbu". Jestliže máte nabitý kredit v dostatečné výši, bude Vám z něj odečtena cena za skladbu. Poté bude na Vaši emailovou adresu zasláno potvrzení o nákupu a odkaz na stažení zakoupené skladby.
</p>

<p>
  Platnost odkazu na stažení není časově omezena. Jednou zaplacené skladby tedy můžete stahovat stále znovu. Přehled všech zakoupených skladeb i s odkazy na jejich stažení najdete ve Vašem profilu.
</p>