
{block content}

<h1 n:block="title">Karaoke na DVD</h1>

<p>
  Veškeré nabízené skladby z mého katalogu je také možno zpracovat jako <strong>karaoke ve formátu MPEG Video pro přehrávání na DVD přehrávačích a PC</strong>.
</p>

<p>
  Vybrané skladby lze objednat e-mailem (viz <a n:href="Homepage:kontakt">kontakty</a>). Cena za jednu skladbu je 30&nbsp;Kč. Minimální odběr jsou tři skladby. V případě objednání jedné nebo dvou písniček je cena 100&nbsp;Kč.
</p>

<p>
  DVD je zasíláno poštou na dobírku, která je hrazena objednatelem.
</p>

<p>
  Termín expedice do 5 dnů od objednání.
</p>

<p>
  Ukázková skladba <a href="{$basePath}/img/karaoke.mpg">ke stažení</a> (formát: mpg, velikost: 6 MB)
</p>

