{block content}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Hudební vydavatelství</li>
</ol>
<h1 n:block=title>Hudební vydavatelství</h1>

{if $user->isInRole('admin')}
<p>
  <a n:href="Vydavatelstvi:pridat" class="btn btn-danger"><span class="glyphicon glyphicon-plus"></span> Přidat noty</a>
</p>
{/if}

<p>
  Nabídka not lidových písniček v aranži pro dechový orchestr.
</p>

<p>
  MDO - malý dechový orchestr, obsazení:
</p>
<ul>
  <li>partitura</li>
  <li>Zpěv</li>
  <li>Klarinet Es</li>
  <li>Klarinet 1. B</li>
  <li>Křídlovka 1. B</li>
  <li>Křídlovka 2.B</li>
  <li>Tenor</li>
  <li>Baryton</li>
  <li>Doprovod B hlas</li>
  <li>Bicí</li>
</ul>

{if $alba->count()}
  {foreach $alba as $cd}
    <hr>
    <div class="media">
      <a n:if="$cd->foto" class="pull-left" href="{$basePath}/img/vydavatelstvi/{$cd->foto}" data-lightbox="group{$cd->id}">
        <img class="media-object" src="{$basePath}/img/vydavatelstvi/thumb-{$cd->foto}" width="75px" height="75px">
      </a>
      <div class="media-body">
        <h3 class="media-heading">{$cd->nazev}</h3>
        <p n:if="$cd->popis" >
          {$cd->popis}
        </p>
        <p>
          <strong>cena:</strong> {$cd->cena}&nbsp;Kč
        </p>
        <p>
          <a n:href="Vydavatelstvi:nakup $cd->id" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Koupit</a>
          {if $user->isInRole('admin')}
            <a n:href="Vydavatelstvi:detail, $cd->id" class="btn btn-danger"><span class="glyphicon glyphicon-pencil"></span> Upravit</a>
            <a n:href="Vydavatelstvi:smazat, $cd->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat album?')"><span class="glyphicon glyphicon-remove"></span> Smazat</a>
          {/if}
        </p>
      </div>
    </div>
  {/foreach}
{else}
  <p>
    Nejsou uloženy žádná alba.
  </p>
{/if}