{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Hudební vydavatelství</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Hudební vydavatelství</h1>

{if $user->isInRole('admin')}
<p>
  <a n:href="Vydavatelstvi:pridat" class="btn btn-danger"><span class="glyphicon glyphicon-plus"></span> Přidat noty</a>
</p>
{/if}

<p>
  Nabídka not lidových písniček v&nbsp;aranži pro dechový orchestr. Opisování a&nbsp;výroba not na zakázku.
  Noty je možno zaslat e-mailem ve formátu PDF, nebo poštou ve fromátu A4 na dobírku. Poštovné hradí objednatel.
</p>

<p>
  Malý dechový orchestr - obsazení:
</p>
<ul>
  <li>partitura</li>
  <li>Zpěv</li>
  <li>Klarinet Es</li>
  <li>Klarinet 1. B</li>
  <li>Křídlovka 1. B</li>
  <li>Křídlovka 2.B</li>
  <li>Tenor</li>
  <li>Baryton</li>
  <li>Doprovod B hlas</li>
  <li>Bicí</li>
</ul>

<p>
  Toto obsazení je možne na přání upravit pro jakékoliv hlasy, např. doprovod místo B trubky, pro pozoun, Es trubku apod.
</p>

{if $noty->count()}
  <table class="table table-striped table-hover vydavatelstvi">
    <thead>
      <tr>
        <th class="buttons">&nbsp;</th>
        <th>Název</th>
        <th>Popis</th>
        <th>Cena</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$noty as $nota">
        <td>
          <a n:if="$nota->foto" href="{$basePath}/img/data/vydavatelstvi/{$nota->foto}" class="btn btn-primary" data-lightbox="group{$nota->id}" title="Zobrazit ukázku not"><span class="glyphicon glyphicon-music"></span></a>
          <a n:if="$nota->soubor_id" n:href="Vydavatelstvi:download, $nota->soubor_id" class="btn btn-primary" title="Stáhnout mp3 demo skladby"><span class="glyphicon glyphicon-volume-up"></span></a>
        </td>
        <td>
          <a n:href="Vydavatelstvi:detail $nota->id">{$nota->nazev}</a>
        </td>
        <td>{$nota->popis}</td>
        <td>{$nota->cena}&nbsp;Kč</td>
      </tr>
    </tbody>
  </table>
{else}
  <p>
    Nejsou uloženy žádné noty.
  </p>
{/if}
