{block content}
<h1 n:block=title>{$cd->nazev}</h1>

<dl class="dl-horizontal">
  <dt>Popis</dt>
  <dd>{$cd->popis}</dd>
  <dt>Cena</dt>
  <dd>{$cd->cena}&nbsp;Kč</dd>
</dl>

<p>
  <a n:if="$cd->foto" href="{$basePath}/img/vydavatelstvi/{$cd->foto}" data-lightbox="group{$cd->id}">
    <img class="media-object" src="{$basePath}/img/vydavatelstvi/thumb-{$cd->foto}" width="75px" height="75px">
  </a>
</p>

<h2>
  Objednávkový formulář
</h2>
<p>
  Platba probíhá převodem na účet? Po odeslání objednávky budete kontaktováni?
</p>
{control nakupForm}