{block title}hudba.premiermusic.cz{/block}
{block content}

<div class="row">
  <div class="col-md-12">
    <p>
      Vítejte na mých stránkách, které se zabývají hudební tématikou a jsou určeny nejen muzikantům, ale všem, kteří se o hudbu zajímají. Hlavním posláním tohoto webu je nabídka midi a karaoke souborů. Výrobou se zabývám od roku 1999, aktivně od roku 2007. Na těchto nových stránkách máte možnost, oproti původním, stahovat soubory ve několika verzích a to SMF s českou diakritikou a bez diakritiky, XG s diakritikou a bez diakritiky, mp3 včetně melodické linky a bez melodické linky. Samostatná kapitola je nabídka karaoke ve formátu mpeg, které dodávám na DVD pro přehrávání v DVD přehrávačích a PC.
    </p>

    <p>
      Rozšířil jsem svou činnost ještě o další aktivity, které můžete shlédnout v jednotlivých odkazech.
    </p>

    <p>
      Lubomír Piskoř
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h2>Výroba a prodej MIDI a Karaoke souborů</h2>
    <p>
      Na tomto serveru můžete nakoupit xxx MIDI a karaoke skladeb. Soubory jsou nabízeny v několika verzích.
    </p>
  </div>
</div>


<div class="row">
  <div class="col-md-12">
    <h2>Karaoke na DVD</h2>
    <p>
      Veškeré nabízené skladby z mého katalogu je také možno zpracovat jako karaoke ve formátu MPEG Video pro přehrávání na DVD přehrávačích a PC.
    </p>
  </div>
</div>

<div class="row">

  <div class="col-md-4">
    <h2>Hudební vydavatelství</h2>
    <p>
      Nabídka CD
    </p>
    <p>
      <a n:href="Vydavatelstvi:default">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Hudební agentura</h2>
    <p>
      V této sekci nabízím prezentaci kapelám, včetně možnosti jejich zastupování při sjednání hudební produkce. Prezentace je zdarma.
    </p>
    <p>
      <a n:href="Agentura:default">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Hudební bazar</h2>
    <p>
      V této sekci máte možnost inzerce nákupu i prodeje hudebních nástrojů.
    </p>
    <p>
      <a n:href="Bazar:default">více</a>
    </p>
  </div>

</div>

<div class="row">

  <div class="col-md-4">
    <h2>Posezení s harmonikou</h2>
    <p>
      Tato nabídka je určená hlavně pro kluby seniorů, domovy seniorů a menší rodinné oslavy. Jako dlouholetý aktivní muzikant mám s tímto druhem zábavy velké zkušenosti. Hraji výhradně lidové písničky pouze sám na harmoniku.
    </p>
    <p>
      <a n:href="Homepage:posezeniSHarmonikou">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Pronájem apartury, ozvučení</h2>
    <p>
      Tato služba je určena pro menší společenské akce. Aparaturu je možné zapůjčit, případně zajistit kompletní ozvučení.
    </p>
    <p>
      <a n:href="Homepage:pronajemAparaturyOzvuceni">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>Nabídka halfpaybacků s použitím živých kytar</h2>
    <p>
      Tady jsem poskytl prostor pro mého kamaráda a kolegu z kapely Michal Tučný revival band. Jako dlouholetý profesionální muzikant se rozhodl zúročit své zkušenosti a vyrábět hudební podklady kombinací počítačové techniky a živých nástrojů.
    </p>
    <p>
      <a n:href="Homepage:halfplayback">více</a>
    </p>
  </div>
</div>