{block title}hudba.premiermusic.cz{/block}
{block content}
<div class="row">
  <div class="col-md-4">
    <h2>POSEZENÍ S HARMONIKOU</h2>
    <p>
      Hraji výhradně lidové písničky pouze sám na harmoniku. Vystoupení je bez jakékoliv aparatury a maximální délka trvání je 4 hodiny
    </p>
    <p>
      <a n:href="Homepage:posezeniSHarmonikou">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>PRONÁJEM APARATURY</h2>
    <p>
      Tato služba je určena pro menší společenské akce. Aparaturu je možné zapůjčit, případně zajistit kompletní ozvučení.
    </p>
    <p>
      <a n:href="Homepage:pronajemAparaturyOzvuceni">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>BAZAR</h2>
    <p>
      V této sekci máte možnost inzerce nákupu i prodeje hudebních nástrojů.
    </p>
    <p>
      <a n:href="Bazar:default">více</a>
    </p>
  </div>
</div>

<div class="row">

  <div class="col-md-4">
    <h2>VYDAVATELSTVÍ</h2>
    <p>
      Nabídka CD
    </p>
    <p>
      <a n:href="Vydavatelstvi:default">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>AGENTURA</h2>
    <p>
      Nabízím prezentaci kapelám, včetně možnosti jejich zastupování při sjednání hudební produkce.
    </p>
    <p>
      <a n:href="Agentura:default">více</a>
    </p>
  </div>

  <div class="col-md-4">
    <h2>HALFPLAYBACK</h2>
    <p>
      Nabídka halfplaybacků s použitím živých kytar. Výroba hudebních podkladů kombinací počítačové techniky a živých nástrojů.
    </p>
    <p>
      <a n:href="Homepage:halfplayback">více</a>
    </p>
  </div>
</div>