
{block content}

<h1 n:block="title">Kontakt</h1>

<h3>Ing. Lubomír Piskoř</h3>

<dl class="dl-horizontal">
  <dt>Adresa</dt>
  <dd>Dolní Sklenov 83<br>739 46 Hukvaldy</dd>
  <dt>Telefon</dt>
  <dd>602 744 055</dd>
  <dt>E-mail</dt>
  <dd>lubos.p@cbox.cz</dd>
  <dt>IČ</dt>
  <dd>692 36 151</dd>
  <dt>Živnostenské<br>oprávnění</dt>
  <dd>Předmět podnikání výroba a prodej zvukově nahraných a nenahraných nosičů<br>Vydal Městský úřad ve Frýdku Místku č.j. 99/2/18309P/25989/5 dne 19.5.1999</dd>
</dl>
