{block content}
<h1 n:block=title>Posezení s harmonikou</h1>

<p>
  Tato nabídka je určena hlavně pro kluby seniorů, domovy seniorů a menší rodinné oslavy.
</p>
<p>
  Jako dlouholetý aktivní muzikant mám s tímto druhem zábavy velké zkušenosti. Hraji výhradně lidové písničky pouze sám na harmoniku.
</p>
<p>
  Cena za takovéto vystoupení je 300&nbsp; za hodinu. K tomu účtuji dopravu 3&nbsp; za km.
</p>
<p>
  Vystoupení je bez jakékoliv aparatury a maximální délka trvání je 4 hodiny. Po této době mi dojde repertoár a vám hlasivky. Preferuji akce konané v pracovní dny, protože víkendy mám zaplněné kapelou Michal Tučný revival band, se kterou vystupuji.
</p>
<p>
  Nabídka platí pro okruh v dosahu do 50&nbsp;km, tj. okres Frýdek-Místek, Nový Jičín a částečně Ostrava.
</p>