{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
	<meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{block title|striptags}HUDBA Premier{/block}</title>

  <link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="{$basePath}/css/lightbox.css"/>
	<link rel="stylesheet" media="all" href="{$basePath}/css/screen.css?cache={=time("now")}">
  <link href='http://fonts.googleapis.com/css?family=Raleway|Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>

  <div id="header" class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a n:href="Homepage:">Domů</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nabízené služby <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://midi2.premiermusic.cz">Výroba a prodej MIDI a Karaoke souborů</a></li>
            <li><a href="http://midi2.premiermusic.cz/homepage/karaoke-na-dvd">Karaoke na DVD</a></li>
            <li><a n:href="Vydavatelstvi:default">hudební vydavatelství</a></li>
            <li><a n:href="Agentura:default">hudební agentura</a></li>
            <li><a n:href="Bazar:default">hudební bazar</a></li>
            <li><a n:href="Homepage:posezeniSHarmonikou">posezení s harmonikou</a></li>
            <li><a n:href="Homepage:pronajemAparaturyOzvuceni">pronájem aparatury, ozvučení</a></li>
            <li><a n:href="Homepage:halfplayback">halfplayback s použitím živých kytar</a></li>
          </ul>
        </li>
        <li><a n:href="Homepage:kontakt">Kontakt</a></li>
      </ul>
    </div>
  </div> <!-- /#header -->


  <div id="header2">
    <a n:href="Homepage:">
      <h1>premiermusic.cz<br> <span>hudební tématika</span></h1>
    </a>
  </div> <!-- /#header2 -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        {include content}
      </div>
    </div>
    <hr>
      <ul>
        {if $user->loggedIn}
        <li>{$user->getIdentity()->data['login']} <a n:href="Ucet:odhlaseni">Odhlášení</a></li>
        {else}
        <li><a n:href="Ucet:prihlaseni">Přihlášení</a></li>
        {/if}
      </ul>
  </div><!-- /.container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/lightbox-2.6.min.js"></script>
  <script>
  </script>
  {block scripts}{/block}
</body>
</html>
