{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a&nbsp;page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
	<meta name="description" content="">
  <meta name="robots" content="{$robots}" n:ifset="$robots">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{block title|striptags}HUDBA Premier{/block}</title>

  <link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="{$basePath}/css/lightbox.css"/>
	<link rel="stylesheet" media="all" href="{$basePath}/css/screen.css?cache={=time("now")}">
  <link href='http://fonts.googleapis.com/css?family=Raleway|Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
<div id="body-wrap">
  <div id="header" class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a n:href="Sluzby:">Domů</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nabízené služby <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://midi2.premiermusic.cz">Výroba a&nbsp;prodej MIDI a&nbsp;Karaoke souborů</a></li>
            <li><a href="http://midi2.premiermusic.cz/info/karaoke-na-dvd">Karaoke na DVD</a></li>
            <li><a n:href="Vydavatelstvi:default">Hudební vydavatelství</a></li>
            <li><a n:href="Agentura:default">Hudební agentura</a></li>
            <li><a n:href="Bazar:default">Hudební bazar</a></li>
            <li><a n:href="Sluzby:posezeniSHarmonikou">Posezení s&nbsp;harmonikou</a></li>
            <li><a n:href="Sluzby:pronajemAparaturyOzvuceni">Pronájem aparatury, ozvučení</a></li>
            <li><a n:href="Sluzby:halfplayback">Halfplayback s&nbsp;použitím živých kytar</a></li>
          </ul>
        </li>
        <li><a n:href="Sluzby:kontakt">Kontakt</a></li>
      </ul>
    </div>
  </div> <!-- /#header -->

  <div id="header2">
    <div class="container">
      <a n:href="Sluzby:">
        <h1>premiermusic.cz<br> <span>hudební tématika</span></h1>
      </a>
    </div><!-- /.container -->
  </div> <!-- /#header2 -->

  <div id="page" class="container">
    <div class="row">
      {block breadcrumb}{/block}
      <div class="col-md-12">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        {include content}
      </div>
    </div>
  </div><!-- /#page -->

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>
            Ing. Lubomír Piskoř
          </p>
          <p>
            Dolní Sklenov 83<br>
            739 46 Hukvaldy
          </p>
          <p>
            Tel: 602 744 055<br>
            E-mail: lubos.p@cbox.cz
          </p>
        </div>

        <div class="col-md-4">
          <ul>
            <li><a href="http://midi2.premiermusic.cz">Výroba a&nbsp;prodej MIDI a&nbsp;Karaoke souborů</a></li>
            <li><a href="http://midi2.premiermusic.cz/info/karaoke-na-dvd">Karaoke na DVD</a></li>
            <li><a href="http://hudba.premiermusic.cz/vydavatelstvi/">Hudební vydavatelství</a></li>
            <li><a href="http://hudba.premiermusic.cz/agentura/">Hudební agentura</a></li>
            <li><a href="http://hudba.premiermusic.cz/bazar/">Hudební bazar</a></li>
            <li><a href="http://hudba.premiermusic.cz/sluzby/posezeni-s-harmonikou">Posezení s&nbsp;harmonikou</a></li>
            <li><a href="http://hudba.premiermusic.cz/sluzby/pronajem-aparatury-ozvuceni">Pronájem aparatury, ozvučení</a></li>
            <li><a href="http://hudba.premiermusic.cz/sluzby/halfplayback">Halfplayback s&nbsp;použitím živých kytar</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <p class="pull-right">
            {if $user->loggedIn}
            {$user->getIdentity()->data['login']} <a n:href="Ucet:odhlaseni">Odhlášení</a>
            {else}
            <a n:href="Ucet:prihlaseni">Přihlášení</a>
            {/if}
          </p>
        </div>
      </div>
    </div><!-- /.container -->
  </div><!-- /#footer -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/lightbox-2.6.min.js"></script>
  <script>
  </script>
  {block scripts}{/block}
</div><!-- /.body-wrap -->
</body>
</html>
