{block breadcrumb}
<ol class="breadcrumb">
  <li><a href="http://hudba.premiermusic.cz">Úvod</a></li>
  <li><a n:href="Info:default">MIDI a karaoke</a></li>
  <li><a n:href="Skladba:default">Katalog skladeb</a></li>
  <li class="active">Nákup skladby</li>
</ol>
{/block}

{block content}

<p class="alert alert-success">
 Nákup skladby byl úspěšně dokončen.
</p>

<p>
  Z Vašeho účtu byla odečtena částka <strong>{$skladba->cena}&nbsp;Kč</strong>.
</p>
<p>
  Na emailovou adresu bylo zasláno potvrzení o nákupu a odkaz na stažení zakoupené skladby.
</p>

<p>
  Nyní si můžete skladbu uložit: <a n:href="Skladba:detail, $skladba->id">Stáhnutí skladby</a>
</p>