{block content}
<h1 n:block=title>Úprava inzerátu</h1>

{control inzeratForm}

<h2>Odstranění fotek</h2>


<p n:if="$inzerat->foto1">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto1}">
  <a n:href="Bazar:smazatFoto, $inzerat->id, 1" class="btn btn-danger media-body" onclick="return confirm('Opravdu smazat fotku?')">smazat foto</a>
</p>
<p n:if="$inzerat->foto2">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto2}">
  <a n:href="Bazar:smazatFoto, $inzerat->id, 2" class="btn btn-danger media-body" onclick="return confirm('Opravdu smazat fotku?')">smazat foto</a>
</p>
<p n:if="$inzerat->foto3">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto3}">
  <a n:href="Bazar:smazatFoto, $inzerat->id, 3" class="btn btn-danger media-body" onclick="return confirm('Opravdu smazat fotku?')">smazat foto</a>
</p>
