{block content}
<h1 n:block=title>Detail inzerátu</h1>

<p>
  Vloženo dne: {$inzerat->datum|date:'%d.%m.%Y'}
</p>
<p>
  {$inzerat->text}
</p>
<dl>
  <dt>Telefon:</dt>
  <dd>{$inzerat->tel}</dd>
  <dt>E-mail:</dt>
  <dd>{$inzerat->email}</dd>
</dl>

<a n:if="$inzerat->foto1" href="{$basePath}/bazar/inzerat-{$inzerat->foto1}">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto1}">
</a>

<a n:if="$inzerat->foto2" href="{$basePath}/bazar/inzerat-{$inzerat->foto2}">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto2}">
</a>

<a n:if="$inzerat->foto3" href="{$basePath}/bazar/inzerat-{$inzerat->foto3}">
  <img src="{$basePath}/bazar/thumb-{$inzerat->foto3}">
</a>