{
	"name": "nextras/datagrid",
	"type": "library",
	"description": "Datagrid component for Nette Framework.",
	"keywords": ["nextras", "nette", "datagrid"],
	"license": ["MIT"],
	"authors": [
		{
			"name": "Jan Skrasek",
			"email": "hrach.cz@gmail.com",
			"homepage": "http://jan.skrasek.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"nette/nette": "~2.0",
		"nextras/latte-macros": "~1.0.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	},
	"autoload": {
		"psr-0": { "Nextras\\Datagrid": "" }
	}
}
