{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
	<meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{block title|striptags}HUDBA Premier{/block}</title>

  <link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/screen.css?cache={=time("now")}">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>

  <div id="header" class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a n:href="Homepage:">Domů</a></li>
        <li><a n:href="Homepage:kontakt">Kontakt</a></li>
      </ul>
    </div>
  </div> <!-- /#header -->


  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
         <li><a n:href="Homepage:posezeniSHarmonikou">posezení s harmonikou</a></li>
         <li><a n:href="Homepage:pronajemAparaturyOzvuceni">pronájem aparatury, ozvučení</a></li>
         <li><a n:href="Bazar:default">hudební bazar</a></li>
         <li><a n:href="Vydavatelstvi:default">hudební vydavatelství</a></li>
         <li><a n:href="Agentura:default">hudební agentura</a></li>
         <li><a n:href="Homepage:halfplayback">halfplayback s použitím živých kytar</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        {include content}
      </div>
    </div>
    <hr />
  </div><!-- /.container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script>
  </script>
  {block scripts}{/block}
</body>
</html>
