{block title}hudba.premiermusic.cz{/block}
{block content}

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <p class="lead">
      Vítejte na mých stránkách zabývajících se hudební tématikou a určených nejen muzikantům, ale všem, kteří se o hudbu zajímají.
    </p>

    <p>
      Hlavním posláním tohoto webu je nabídka midi a karaoke souborů. Výrobou se zabývám od roku 1999, aktivně od roku 2007.
      Na těchto nových stránkách máte možnost, oproti původním, stahovat soubory v několika verzích a to SMF s českou diakritikou a bez diakritiky, XG s diakritikou a bez diakritiky, mp3 včetně melodické linky a bez melodické linky.
    </p>
    <p>
      Samostatná kapitola je nabídka karaoke ve formátu mpeg, které dodávám na DVD pro přehrávání v DVD přehrávačích a PC.
    </p>
    <p>
      Svou činnost jsem rozšířil ještě o další aktivity, které můžete shlédnout v jednotlivých odkazech.
    </p>
    <p>
      Lubomír Piskoř
    </p>
  </div>
</div>


<div class="row">
  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>MIDI a karaoke</h3>
        Výroba a prodej MIDI a Karaoke souborů
      </div>
      <div class="panel-footer">
        <p>
          <a href="http://midi2.premiermusic.cz" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Karaoke na DVD</h3>
        Karaoke ve formátu MPEG Video pro přehrávání na DVD přehrávačích a PC.
      </div>
      <div class="panel-footer">
        <p>
          <a href="http://midi2.premiermusic.cz/homepage/karaoke-na-dvd" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Hudební vydavatelství</h3>
        Nabídka CD.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Vydavatelstvi:default" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Hudební agentura</h3>
        Prezentace kapel.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Agentura:default" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Hudební bazar</h3>
        Nákup a prodej hudebních nástrojů.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Bazar:default" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Posezení s harmonikou</h3>
        Zpěv lidových písniček za doprovodu harmoniky.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Sluzby:posezeniSHarmonikou" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Pronájem aparatury</h3>
        Zapůjčení aparatury, případně zajištění ozvučení.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Sluzby:pronajemAparaturyOzvuceni" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-3 box">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>Halfplayback</h3>
         Výroba hudebních podkladů kombinací počítačové techniky a živých nástrojů.
      </div>
      <div class="panel-footer">
        <p>
          <a n:href="Sluzby:halfplayback" class="btn btn-primary">Více informací</a>
        </p>
      </div>
    </div>
  </div>
</div>
