{block title}hudba.premiermusic.cz{/block}
{block content}

<div class="jumbo">
  <p class="lead">
    Vítejte na mých stránkách zabývajících se hudební tématikou a&nbsp;určených nejen muzikantům, <br>ale všem, kteří se o&nbsp;hudbu zajímají.
  </p>

  <p>
    Hlavním posláním tohoto webu je nabídka midi a&nbsp;karaoke souborů. Výrobou se zabývám od roku 1999, aktivně od roku 2007.
    Na těchto nových stránkách máte možnost, oproti původním, stahovat soubory v&nbsp;několika verzích a&nbsp;to SMF s&nbsp;českou diakritikou a&nbsp;bez diakritiky, XG s&nbsp;diakritikou a&nbsp;bez diakritiky, mp3 včetně melodické linky a&nbsp;bez melodické linky.
  </p>
  <p>
    Samostatná kapitola je nabídka karaoke ve formátu mpeg, které dodávám na DVD pro přehrávání v&nbsp;DVD přehrávačích a&nbsp;PC.
  </p>
  <p>
    Svou činnost jsem rozšířil ještě o&nbsp;další aktivity, které můžete shlédnout v&nbsp;jednotlivých odkazech.
  </p>
  <p>
    Lubomír Piskoř
  </p>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-midi.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">MIDI a&nbsp;karaoke</h3>
        <p>
          Výroba a&nbsp;prodej MIDI a&nbsp;Karaoke souborů
        </p>
        <p>
          <a href="http://midi2.premiermusic.cz">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-dvd.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Karaoke na DVD</h3>
        <p>
          Karaoke ve formátu MPEG Video pro přehrávání na DVD přehrávačích a&nbsp;PC
        </p>
        <p>
          <a href="http://midi2.premiermusic.cz/info/karaoke-na-dvd">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-vydavatelstvi.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Hudební vydavatelství</h3>
        <p>
          Nabídka not
        </p>
        <p>
          <a n:href="Vydavatelstvi:default">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-agentura.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Hudební agentura</h3>
        <p>
          Prezentace kapel
        </p>
        <p>
          <a n:href="Agentura:default">Více informací</a>
        </p>
      </div>
    </div>

  </div>
  <div class="col-md-6">
    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-bazar.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Hudební bazar</h3>
        <p>
          Nákup a&nbsp;prodej hudebních nástrojů
        </p>
        <p>
          <a n:href="Bazar:default">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-harmonika.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Posezení s&nbsp;harmonikou</h3>
        <p>
          Zpěv lidových písniček za doprovodu harmoniky
        </p>
        <p>
          <a n:href="Sluzby:posezeniSHarmonikou">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-aparatura.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Pronájem aparatury</h3>
        <p>
          Zapůjčení aparatury, případně zajištění ozvučení
        </p>
        <p>
          <a n:href="Sluzby:pronajemAparaturyOzvuceni">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media">
      <div class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-halfplayback.png" width="75px" height="75px">
      </div>
      <div class="media-body">
        <h3 class="media-heading">Halfplayback</h3>
        <p>
          Výroba hudebních podkladů kombinací počítačové techniky a&nbsp;živých nástrojů
        </p>
        <p>
          <a n:href="Sluzby:halfplayback">Více informací</a>
        </p>
      </div>
    </div>
  </div>
</div>

