{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Halfplayback</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Halfplayback s použitím živých kytar</h1>
<p>
  Tady jsem poskytl prostor pro mého kamaráda a kolegu z kapely Michal Tučný revival band.
</p>
<p>
  Jako dlouholetý profesionální muzikant se rozhodl zúročit své zkušenosti a vyrábět hudební podklady kombinací počítačové techniky a živých nástrojů.
</p>
<p>
  Odkaz: <a href="http://audiopodklady.webnode.cz">http://audiopodklady.webnode.cz</a>
</p>