{block content}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Pronájem aparatury</li>
</ol>

<h1 n:block=title>Pronájem aparatury, ozvučení</h1>
<p>
  Tato služba je určena pro menší společenské akce. Aparaturu je možné zapůjčit, případně zajistit kompletní ozvučení. Neporvádím zvučení kapel. Jedná se o mluvené slovo, reprodukovanou hudbu, ozvučení např. dětských sborů, cimbálovek, sportovní akce, klaunská čísla apod.
</p>
<p>
  Cena je 700&nbsp;Kč za hodinu. K tomu účtuji dopravu 3&nbsp; za km. Nabídka platí pro okruh v dosahu do 50&nbsp;km, tj. okres Frýdek-Místek, Nový Jičín a částečně Ostrava.
</p>