
{block content}

<h1 n:block="title">Služby a výrobky</h1>

<h2>Výroba a prodej MIDI a karaoke souborů</h2>
<p>
  Na tomto serveru si můžete zakoupit 685 MIDI a Karaoke skladeb.
</p>
<p>
  Skladby jsou vyrobeny standardně ve formátu GM. Karaoke texty mají českou diakritiku. Na přání zákazníka je možno převést midi do XG formátu pro případ, že vlastníte nástroj, nebo zvukový modul, jenž má XG normu.
</p>

<h2>Výroba hudebních podkladů pro zpěv, tzv. halfplayback</h2>
<p>
  Podklady pro zpěv v audio formátu, které je možno přehrávat na klasických HIFI zařízeních nebo PC. Dle přání je možno dodat skladbu včetně melodické linky vokálu, nebo bez ní.
</p>

<h2>Poradenství</h2>
<p>
  Poskytnu radu při řešení různých problémů při přehrávání vašich midi. Mnoho muzikantů si neví rady s problémem, že jejich midi dosud hrály a při zakoupení nového nástroje to nějak nezní, nebo nehraje vůbec. Většinou stačí drobná rada a problém je odstraněn.
</p>