{block content}
<h1 n:block=title>Hudební bazar</h1>
<p>
  V této sekci máte možnost inzerce nákupu i prodeje hudebních nástrojů.
</p>
<p>
  <a n:href="Bazar:pridat" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Přidat inzerát</a>
</p>

{if $inzeraty->count()}

  {control vp}

  {foreach $inzeraty as $inzerat}
  <div class="panel panel-default">
    <div class="panel-body">

      <p>
        {$inzerat->text}
      </p>
      <p class="mediabox">
        <a n:if="$inzerat->foto1" href="{$basePath}/img/bazar/{$inzerat->foto1}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/bazar/thumb-{$inzerat->foto1}" width="100px" height="100px">
        </a>

        <a n:if="$inzerat->foto2" href="{$basePath}/img/bazar/{$inzerat->foto2}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/bazar/thumb-{$inzerat->foto2}" width="100px" height="100px">
        </a>

        <a n:if="$inzerat->foto3" href="{$basePath}/img/bazar/{$inzerat->foto3}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/bazar/thumb-{$inzerat->foto3}" width="100px" height="100px">
        </a>
      </p>

    {if $user->isInRole('admin')}
      <a n:href="Bazar:detail, $inzerat->id" class="btn btn-danger"><span class="glyphicon glyphicon-pencil"></span> upravit</a>
      <a n:href="Bazar:smazat, $inzerat->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat inzerát?')"><span class="glyphicon glyphicon-remove"></span> smazat</a>
    {/if}
    </div>
    <div class="panel-footer">
      <p>
        Kontakt: {$inzerat->tel} {if $inzerat->tel && $inzerat->email},{/if} {$inzerat->email}<br>
        Vloženo dne: {$inzerat->datum|date:'%d.%m.%Y'}
      </p>
    </div>
  </div>

  {/foreach}
{else}
  <p>
    Nejsou uloženy žádné inzeráty.
  </p>
{/if}