{block scripts}
  <script src="{$basePath}/js/typeahead.min.js"></script>

  <script>
    $('.typeahead').typeahead({
      prefetch: {
        url:  '{$basePath|noescape}/skladby.json',
        ttl: 100
      }
    });

    $('.typeahead').on('typeahead:selected', function (object, datum) {
        console.log(datum);
    });
  </script>
{/block}

{block content}

<h1 n:block=title>Katalog skladeb</h1>
 
{if $adminMode}
  <p>
    <a n:href="Skladba:pridat" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Nová skladba</a>
  </p>
{/if}

{control vp}

<div id="hledaniSkladeb">
<input class="typeahead tt-query" type="text" placeholder="název skladby" autocomplete="off" spellcheck="false" dir="auto">
</div>



<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>název</th>
      <th>interpret</th>
      <th>cena</th>
      <th>verze</th>
      <th>žánr</th>
      {if $adminMode}
      <th>přidáno</th>
      <th>stažení</th>
      {/if}
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$skladby as $skladba">
      <td>
        <a n:href="Skladba:detail $skladba->id">{$skladba->nazev}</a>
      </td>
      <td>{$skladba->autor}</td>
      <td>{$skladba->cena}&nbsp;Kč</td>
      <td>{$skladba->verze}</td>
      <td>{$skladba->zanr->nazev}</td>
      {if $adminMode}
      <td>{$skladba->datum_pridani|date:'%d.%m.%Y'}</td>
      <td>{$skladba->pocet_stazeni}</td>
      {/if}
    </tr>
  </tbody>
</table>
