{block scripts}
  <script src="{$basePath}/js/datepicker.js"></script>

  <script>
    //stazeni skladby po kliknuti na tlacitko #stahnout
    $('button#stahnout').click(function() {
      var url = $('#format').val();
      if(url) window.location = url;
    });

    //stazeni ukazky skladby po kliknuti na tlacitko #stahnoutDemo
    $('button#stahnoutDemo').click(function() {
      var url = $('#formatDema').val();
      if(url) window.location = url;
    });
  </script>
{/block}

{block content}

<h1 n:block="title">Detail skladby {$skladba->nazev}</h1>

<div class="row">
  <div class="col-md-6">
    <dl class="dl-horizontal">
      <dt>Název</dt>
      <dd>{$skladba->nazev}</dd>
      <dt>Interpret</dt>
      <dd>{$skladba->autor}</dd>
      <dt>Verze</dt>
      <dd>{$skladba->verze}</dd>
      <dt>Žánr</dt>
      <dd>{$skladba->zanr->nazev}</dd>
      <dt>Poznámka</dt>
      <dd>{$skladba->poznamka}</dd>
      {if !$maZakoupeno}
      <dt>Cena</dt>
      <dd><strong>{$skladba->cena}&nbsp;Kč</strong></dd>
      {/if}
    </dl>
  </div>
  <div class="col-md-6 well">
    <div class="form-group">
      <label class="" for="format">Ukázky ke stažení:</label>
      <select class="form-control" id="formatDema">
        <option value="">Zvolte formát</option>
        <option n:foreach="$soubory as $soubor" n:if="$soubor->format->demo" value="{link //Skladba:download, $soubor->id}">{$soubor->format->nazev}</option>
      </select>
    </div>
    <button id="stahnoutDemo" type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-floppy-save"></span> stáhnout ukázku</button>
  </div>
</div>




{if $maZakoupeno}
  <div class="row">
  <p class="alert alert-info">
    <span class="glyphicon glyphicon-info-sign"></span> Tuto skladbu máte zakoupenou. Můžete si stáhnout její plnou verzi.
  </p>
  </div>
  {if $soubory->count()}
  <div class="row">
    <div class="col-md-6 well">
    <form class="form-inline1" id="stazeniSkladby">
      <div class="form-group">
        <label class="" for="format">Plná verze:</label>
        <select n:inner-foreach="$soubory as $soubor" class="form-control" id="format">
          <option value="">Zvolte formát</option>
          <option n:foreach="$soubory as $soubor" n:if="!$soubor->format->demo" value="{link //Skladba:download, $soubor->id}">{$soubor->format->nazev}</option>
        </select>
      </div>
      <button id="stahnout" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> stáhnout plnou verzi</button>
    </form>
    </div>
  </div>
  {/if}
{else}
  <div class="row">
  {if $user->loggedIn}
    <a class="btn btn-success btn-lg" n:href="Skladba:nakup, $skladba->id"><span class="glyphicon glyphicon-shopping-cart"></span> Koupit skladbu</a>
  {else}
    <p class="alert alert-warning">
      Zakoupení a stažení skladby je možné pouze po <a n:href="Ucet:prihlaseni">přihlášení</a>.
    </p>
  {/if}
  </div>
  <hr>
  <div class="row">
  <p>
    Cena skladby je včetně poplatků pro OSA.
  </p>
  <p>
   Skladba je k dispozici v těchto formátech:
  </p>
  <ul>
    <li n:foreach="$soubory as $soubor" n:if="!$soubor->format->demo">{$soubor->format->nazev}</li>
  </ul>
  </div>
{/if}

{if $user->isInRole('admin')}
  <h2>Editace skladby</h2>
  <div id="editaceSkladby">
  {control skladbaForm }
  </div>
{/if}
