
{block content}

<h1 n:block="title">Detail skladby {$skladba->nazev}</h1>

<dl class="dl-horizontal">
  <dt>Název</dt>
  <dd>{$skladba->nazev}</dd>
  <dt>Interpret</dt>
  <dd>{$skladba->autor}</dd>
  <dt>Verze</dt>
  <dd>{$skladba->verze}</dd>
  {if !$maZakoupeno}
  <dt>Cena</dt>
  <dd>{$skladba->cena}&nbsp;Kč</dd>
  {/if}
  <dt>Žánr</dt>
  <dd>{$skladba->zanr->nazev}</dd>
  <dt>Poznámka</dt>
  <dd>{$skladba->poznamka}</dd>
  <dt>Ukázky</dt>
  <dd>
    <ul n:inner-foreach="$soubory as $soubor">
      {if $soubor->format->demo}
        <li>{$soubor->format->nazev}</li>
      {/if}
    </ul>
  </dd>
</dl>


{if $maZakoupeno}
  <p class="alert alert-info">
    Tuto skladbu máte zakoupenou. Můžete si ji stáhnout.
  </p>
  {if $soubory->count()}
  <form class="form-inline" role="form" id="stazeniSkladby">
    <div class="form-group">
      <label class="" for="format">Formát:</label>
      <select n:inner-foreach="$soubory as $soubor" class="form-control" id="format">
        {if !$soubor->format->demo}
          <option value="{link //Skladba:download, $soubor->id}">{$soubor->format->nazev}</option>
        {/if}
      </select>
    </div>
    <button id="stahnout" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> stáhnout</button>
  </form>
  {/if}
{else}
  <p>
    Cena skladby je včetně poplatků pro OSA.
  </p>
  {if $user->loggedIn}
    <a class="btn btn-primary" n:href="Skladba:nakup, $skladba->id">Koupit skladbu</a>
  {else}
    <p>
      Zakoupení a stažení skladby je možné pouze po <a n:href="Ucet:prihlaseni">přihlášení</a>.
    </p>
  {/if}
{/if}

{if $user->isInRole('admin')}
  <h2>Editace skladby</h2>
  <div id="editaceSkladby">
  {control skladbaForm }
  </div>
{/if}
