{block scripts}
  <script src="{$basePath}/js/datepicker.js"></script>

  <script>
    var obdobiOd = $('#frm-obdobiForm-zacatek').datepicker({ format: 'dd.mm.yyyy' }).on('changeDate', function(ev) {
      obdobiOd.hide();
    }).data('datepicker');

    var obdobiDo = $('#frm-obdobiForm-konec').datepicker({ format: 'dd.mm.yyyy' }).on('changeDate', function(ev) {
      obdobiDo.hide();
    }).data('datepicker');
  </script>
{/block}


{block content}

<h1 n:block=title>Stahování</h1>

{control obdobiForm}

{if $zacatek && $konec}
  <p>
    Období: {$zacatek|date:'%d.%m.%Y'} až {$konec|date:'%d.%m.%Y'}
  </p>

  {if $nakupy->count()}
  <a n:href="Admin:stahovaniDownload $zacatek, $konec" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> uložit excel</a>

  <table class="table table-striped table-hover table-condensed">
    <thead>
      <tr>
        <th>název</th>
        <th>interpret</th>
        <th>cena</th>
        <th>stažení</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$nakupy as $nakup">
        <td>{$nakup->skladba->nazev}</td>
        <td>{$nakup->skladba->autor}</td>
        <td>{$nakup->skladba->cena}</td>
        <td>{$nakup->pocet}</td>
      </tr>
    </tbody>
  </table>
  {else}
      <p>
        V zadaném období nebyly staženy žádné skladby.
      </p>
  {/if}
{/if}