
{block content}

<h1 n:block=title>Zákazníci</h1>


<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>login</th>
      <th>email</th>
      <th>kredit</th>
      <th>zaregistrován</th>
      <th>poslední přihlášení</th>
      <th>nakoupeno za</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$zakaznici as $zakaznik">
      <td>
        <a n:href="Admin:zakaznikDetail $zakaznik->id" class="btn btn-primary btn-xs" title="Detail zákazníka"><span class="glyphicon glyphicon-search"></span></a>
      </td>
      <td>{$zakaznik->login}</td>
      <td>{$zakaznik->email}</td>
      <td>{$zakaznik->kredit}&nbsp;Kč</td>
      <td>{$zakaznik->datum_registrace|date:'%d.%m.%Y'}</td>
      <td>{if $zakaznik->posledni_prihlaseni}{$zakaznik->posledni_prihlaseni|date:'%d.%m.%Y'}{else}-{/if}</td>
      <td>{if $zakaznik->nakoupeno}{$zakaznik->nakoupeno}&nbsp;Kč{else}-{/if}</td>
    </tr>
  </tbody>
</table>
