{block content}
<h1 n:block=title>Hudební vydavatelství</h1>

<p>
  <a n:href="Vydavatelstvi:pridat" class="btn btn-danger"><span class="glyphicon glyphicon-plus"></span> Přidat album</a>
</p>

{if $alba->count()}
  {foreach $alba as $cd}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">{$cd->nazev}</h2>
      </div>

      <div class="panel-body">
        <p>
          <a n:href="Vydavatelstvi:detail, $cd->id" class="btn btn-danger"><span class="glyphicon glyphicon-pencil"></span> Upravit</a>
          <a n:href="Vydavatelstvi:smazat, $cd->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat album?')"><span class="glyphicon glyphicon-remove"></span> Smazat</a>
        </p>

        <dl class="dl-horizontal">
          <dt>Interpret</dt>
          <dd>{$cd->autor}</dd>
          <dt>Popis</dt>
          <dd>{$cd->popis}</dd>
          <dt>Cena</dt>
          <dd>{$cd->cena}&nbsp;Kč</dd>
          <dt>&nbsp;</dt>
          <dd>
            <a n:if="$cd->foto" href="{$basePath}/img/vydavatelstvi/{$cd->foto}">
              <img src="{$basePath}/img/vydavatelstvi/thumb-{$cd->foto}">
            </a>
          </dd>
        </dl>

        <p>
          <a n:href="Vydavatelstvi:nakup $cd->id" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-shopping-cart"></span> Koupit</a>
        </p>
      </div>
    </div>
  {/foreach}
{else}
  <p>
    Nejsou uloženy žádná alba.
  </p>
{/if}